{
	"FileVersion": 3,
	"EngineAssociation": "{4F6F83C3-4307-7893-3C48-3CA7F70837C5}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}